<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <meta name="robots" content="noindex,follow" />

  <title></title>
</head>


<body>

<p>L&rsquo;utilisation
des moyens informatiques de l&rsquo;Universit&eacute; a pour
objet exclusif de mener des activit&eacute;s
d&rsquo;enseignement, de recherche ou d&rsquo;administration.
Une utilisation de ces moyens &agrave; des fins culturelles est
possible dans des limites raisonnables ; par contre, toute autre
utilisation est strictement prohib&eacute;e.
</p>

<table>

  <tbody>

    <tr>

      <td>L&rsquo;utilisateur ne devra en aucun cas : </td>

    </tr>

    <tr>

      <td>- se livrer depuis des syst&egrave;mes de
l&rsquo;Universit&eacute;, &agrave; des actions, contraires
&agrave; l&rsquo;ordre public, mettant sciemment en
p&eacute;ril la s&eacute;curit&eacute; ou le fonctionnement
d&rsquo;autres sites et des r&eacute;seaux de
t&eacute;l&eacute;communications, </td>

    </tr>

    <tr>

      <td>- interrompre le fonctionnement normal du
r&eacute;seau ou d&rsquo;un des syst&egrave;mes
connect&eacute;s au r&eacute;seau, </td>

    </tr>

    <tr>

      <td>- tenter d&rsquo;intercepter sur le
r&eacute;seau des communications entre tiers. </td>

    </tr>

    <tr>

      <td>Chaque utilisateur s&rsquo;engage &agrave; ne
pas effectuer
intentionnellement des op&eacute;rations qui pourraient avoir pour
cons&eacute;quences :
      </td>

    </tr>

    <tr>

      <td>- de masquer sa v&eacute;ritable
identit&eacute;, </td>

    </tr>

    <tr>

      <td>- de s&rsquo;approprier ou de d&eacute;chiffrer
le mot de passe d&rsquo;un autre utilisateur, </td>

    </tr>

    <tr>

      <td>- d&rsquo;alt&eacute;rer des donn&eacute;es
ou
d&rsquo;acc&eacute;der &agrave; des informations
appartenant &agrave;
d&rsquo;autres utilisateurs du r&eacute;seau, sans leur
autorisation,
      </td>

    </tr>

    <tr>

      <td>- de porter atteinte &agrave; la
personnalit&eacute; d&rsquo;un autre utilisateur, notamment par
l&rsquo;interm&eacute;diaire de messages, textes ou images
provocants, contraires aux bonnes moeurs. </td>

    </tr>

    <tr>

      <td>Chaque utilisateur doit choisir des mots de passe
s&ucirc;rs respectant les recommandations des
administrateurs-syst&egrave;me. Ces mots de passe doivent
&ecirc;tre gard&eacute;s secrets et ne peuvent donc en aucun
cas &ecirc;tre c&eacute;d&eacute;s, m&ecirc;me
temporairement, &agrave; un tiers. </td>

    </tr>

    <tr>

      <td>Les utilisateurs ne doivent pas utiliser des comptes
autres que ceux pour lesquels ils ont re&ccedil;u une autorisation.
      </td>

    </tr>

    <tr>

      <td>La reproduction de logiciel autre que pour
l&rsquo;&eacute;tablissement d&rsquo;une copie de
sauvegarde est, en g&eacute;n&eacute;ral, interdite,
l&rsquo;utilisateur doit s&rsquo;abstenir de faire des copies
de logiciels n&rsquo;appartenant pas au domaine public. </td>

    </tr>

    <tr>

      <td>Les utilisateurs ne doivent pas tenter de lire, de
copier, de divulguer ou de modifier les fichiers d&rsquo;un autre
utilisateur sans y avoir &eacute;t&eacute; autoris&eacute;s.</td>

    </tr>

  </tbody>
</table>

</body>
</html>
